<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipment Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Global Styles */
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        body {
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
        }

        ul,
        li {
            list-style: none;
        }

        /* Header Styles */
        header {
            background: #425c43;
            color: #ffffff;
            text-align: center;
            padding: 15px 0;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            height: 50px;
            margin-right: 10px;
            margin-left: 10px;
        }

        .logo-text {
            display: flex;
            align-items: center;
            margin-right: 10px;
            margin-top: 5px;
        }

        .nav-links {
            display: flex;
            justify-content: center;
            /* Center the links */
            align-items: center;
            flex-grow: 1;
            margin-right: 180px;
            font-family: 'Times New Roman', Times, serif;
        }

        .nav-links a {
            color: #ffffff;
            text-decoration: none;
            font-size: 25px;
            margin: 0 20px;
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: #d4f0a9;
            text-decoration: underline;
        }

        .logout-link {
            margin-right: 20px;
            font-size: 20px;
            color: #ffffff;
            font-family: 'Times New Roman', Times, serif;
        }

        .logout-link:hover {
            color: #d4f0a9;
            text-decoration: underline;
        }


        /* Dropdown styles */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: fixed;
            background-color: #ffffff;
            min-width: 160px;
            z-index: 1;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }

        .dropdown-content a {
            font-size: 22px;
            color: #333;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-weight: bolder;
            font-family: sans-serif;
        }

        .dropdown-content a:hover {
            color: #425c43;
            text-decoration: underline;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Main Content Styles */
        main {
            background-color: #ffffff;
            padding: 20px;
            text-align: center;
            border-radius: 25px;
            margin: 20px auto;
            width: 85%;
        }

        .add-equipment-icon {
            font-size: 24px;
            justify-content: start;
            margin-top: 25px;
            margin-right: 200px;
        }

        .banner-img {
            background-color: #425c43;
            color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            font-family: 'Times New Roman', Times, serif;
        }

        .banner-img h4 {
            font-size: 25px;
        }

        .form-container form {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .form-container label,
        .form-container input[type="text"] {
            width: 100%;
            margin: 10px;
        }

        .form-container form {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
        }

        .form-group {
            width: 100%;
        }

        form input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        form button[type="submit"] {
            background-color: #425c43;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="button"],
        button[type="submit"] {
            background-color: #425c43;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            margin-top: 20px;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
        }

        button[type="button"] a {
            text-decoration: none;
            color: #fff;
        }

        button[type="button"]:hover,
        button[type="submit"]:hover {
            background-color: #2E8B57;
        }

        .edit-button {
            color: #199696;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
        }

        .edit-button:hover {
            color: #425c43;
            text-decoration: underline;
        }

        .edit-button a {
            color: #199696;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
        }

        .edit-button a:hover {
            color: #425c43;
            text-decoration: underline;
        }

        .card {
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            margin: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            font-size: 20px;
        }

        .card h5 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .card p {
            font-size: 18px;
            margin-bottom: 8px;
        }

        .equipment-cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 30px;
        }

        .divider {
            width: 90%;
            border: none;
            border-top: 3px solid #425c43;
            border-radius: 5px;
            margin: 20px auto;
        }

        /* Footer styles */
        footer {
            margin-top: auto;
            text-align: center;
            color: #ffffff;
            box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.2);
        }

        .footer-bottom {
            text-align: center;
            background: #425c43;
            color: #ffffff;
            padding: 15px 0;
            box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.2);
            font-size: 14px;
            position: relative;
        }

        .footer-bottom::before {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            top: 50%;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img alt="Logo" src="photos/Emma_logo.jpg">
        </div>
        <div class="logo-text">
            <h3>Emma's Small Engine</h3>
        </div>
        <div class="nav-links">
            <a href="homePage.html">Home</a>
            <!-- <a href="repair-form.html">Repair Report</a> -->
            <div class="dropdown" id="navBarCustomer">
                <a href="customer-index.html">Customer</a>
                <div class="dropdown-content">
                    <a href="add-customer.html">➕ Add New Customer</a>
                    <a href="customer-index.html">📖 View Existing Customer</a>
                </div>
            </div>
            <a href="repair-record.html">Repair Records</a>
            <a href="reports.html" id="navBarReports">Reports</a>

        </div>
        <span id="userRoleLabel" class="logout-link" style="font-size: 20px; color: white;"></span>
        <a href="#" class="logout-link" data-toggle="tooltip" data-placement="top" 
        title="Edit under each equipment's record is to edit equipment's details.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;
        Repair under each equipment's record is to generate a repair request.">Help?</a>

        <a class="logout-link" href="index.html">Logout</a>
    </header>
    <main>
        <div class="banner-img">
            <h2>Equipment Record</h2>
        </div>
        <div class="form-container">
            <form>
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required placeholder="Your equipment name">
                </div>
                <div class="form-group">
                    <label for="model">Model:</label>
                    <input type="text" id="model" name="model" required placeholder="Your model name">
                </div>
                <div class="form-group">
                    <label for="serial-num">Serial Num:</label>
                    <input type="text" id="serial-num" name="serial-num" required placeholder="xxxxxxxxxxxxxxx">
                </div>
                <button type="submit" data-toggle="tooltip" data-placement="top" title="Search as per filter">Search</button>
                <div class="edit-button add-equipment-icon">
                    <a href="add-equipment.html" data-toggle="tooltip" data-placement="top" title="User will be directed to new equipment details form">
                        <span class="add-icon" title="Add">&#43;</span>&nbsp; Add a new equipment!
                    </a>
                </div>
            </form>

            <div class="divider"></div>

            <div class="equipment-cards">
                <div class="card">
                    <h4>Self Propelled Lawn Mover</h4>
                    <p><strong>Model:</strong> 45567890</p>
                    <p><strong>Serial No.:</strong> 23456</p>
                    <p><strong>Colour:</strong> Yellow</p>
                    <a href="edit-equipment.html" class="edit-button" data-toggle="tooltip" data-placement="top"
                        title="Edit Equipment Information">
                        <span>&#9998;</span>Edit
                    </a>
                    <a href="repairs.html" class="edit-button" class="edit-button" data-toggle="tooltip" data-placement="top" title="Generate repair request for this particular equipment">
                        <span>&#128295;</span>Repair</a>
                </div>

                <div class="card">
                    <h4>Battery powered lawn mower</h4>
                    <p><strong>Model:</strong> 43567890</p>
                    <p><strong>Serial No.:</strong> 56709</p>
                    <p><strong>Colour:</strong> Green</p>
                    <a href="edit-equipment.html" class="edit-button" data-toggle="tooltip" data-placement="top"
                        title="Edit Equipment Information">
                        <span>&#9998;</span>Edit
                    </a>
                    <a href="repairs.html" class="edit-button" class="edit-button" data-toggle="tooltip" data-placement="top" title="Generate repair request for this particular equipment">
                        <span>&#128295;</span>Repair</a>
                </div>

                <div class="card">
                    <h4>Leaf Blower</h4>
                    <p><strong>Model:</strong> 23455890</p>
                    <p><strong>Serial No.:</strong> 23456</p>
                    <p><strong>Colour:</strong> Green</p>
                    <a href="edit-equipment.html" class="edit-button" data-toggle="tooltip" data-placement="top"
                        title="Edit Equipment Information">
                        <span>&#9998;</span>Edit
                    </a>
                    <a href="repairs.html" class="edit-button" class="edit-button" data-toggle="tooltip" data-placement="top" title="Generate repair request for this particular equipment">
                        <span>&#128295;</span>Repair</a>
                </div>

                <div class="card">
                    <h4>String Trimmer</h4>
                    <p><strong>Model:</strong> 88887654</p>
                    <p><strong>Serial No.:</strong> 09876</p>
                    <p><strong>Colour:</strong> Yellow</p>
                    <a href="edit-equipment.html" class="edit-button" data-toggle="tooltip" data-placement="top"
                        title="Edit Equipment Information">
                        <span>&#9998;</span>Edit
                    </a>
                    <a href="repairs.html" class="edit-button" class="edit-button" data-toggle="tooltip" data-placement="top" title="Generate repair request for this particular equipment">
                        <span>&#128295;</span>Repair</a>
                </div>
                <div class="card">
                    <h4>Gas-Powered Lawn Mower</h4>
                    <p><strong>Model:</strong> 78901234</p>
                    <p><strong>Serial No.:</strong> 34567</p>
                    <p><strong>Colour:</strong> Red</p>
                    <a href="edit-equipment.html" class="edit-button" data-toggle="tooltip" data-placement="top"
                        title="Edit Equipment Information">
                        <span>&#9998;</span>Edit
                    </a>
                    <a href="repairs.html" class="edit-button" class="edit-button" data-toggle="tooltip" data-placement="top" title="Generate repair request for this particular equipment">
                        <span>&#128295;</span>Repair</a>
                </div>

                <div class="card">
                    <h4>Hedge Trimmer</h4>
                    <p><strong>Model:</strong> 65432109</p>
                    <p><strong>Serial No.:</strong> 98765</p>
                    <p><strong>Colour:</strong> Blue</p>
                    <a href="edit-equipment.html" class="edit-button" data-toggle="tooltip" data-placement="top"
                        title="Edit Equipment Information">
                        <span>&#9998;</span>Edit
                    </a>
                    <a href="repairs.html" class="edit-button" class="edit-button" data-toggle="tooltip" data-placement="top" title="Generate repair request for this particular equipment">
                        <span>&#128295;</span>Repair</a>
                </div>
            </div>

        </div>
    </main>
    <footer>
        <div class="footer-bottom">
            <p>&copy; 2023 Emma's Small Engine. All rights reserved.</p>
        </div>
    </footer>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Initialize Bootstrap tooltips
            var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-toggle="tooltip"]'));
            var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl);
            });
        });
    </script>
  <script>
    // homePage.html (and other pages)
    document.addEventListener("DOMContentLoaded", function () {
      // Check the user role
      var userRole = localStorage.getItem("userRole");
      var userRoleLabel = document.getElementById("userRoleLabel");
            userRoleLabel.textContent = userRole;
      // Implement your role-based logic here
      switch (userRole) {
        case "admin":
          // Admin-specific logic
          break;
        case "sales":
          // Sales-specific logic
          break;
        case "technician":
          // Technician-specific logic
          // Get the element representing the "New Customer" card
          var newCustomerCard = document.getElementById("newCustomerBtn");
          var existingCustomerCard = document.getElementById("existingCustomerBtn");
          var reportsBtnCard = document.getElementById("reportsBtn");
          // Get the element representing Navigation option in the NAVBAR
          var navBarReports = document.getElementById("navBarReports");
          var navBarCustomer = document.getElementById("navBarCustomer");
          // Disappear the card by setting its display property to "none"
          newCustomerCard.style.display = "none";
          existingCustomerCard.style.display = "none";
          reportsBtnCard.style.display = "none";
          // Disappear the Navigation option in the NAVBAR by setting its display property to "none"
          navBarReports.style.display = "none";
          navBarCustomer.style.display = "none";
          break;
        default:
          // Redirect to the index page if no valid role is found
          window.location.href = "index.html";
      }
    });

  </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>