<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repair Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.28.0/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Global Styles */
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        body {
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
        }

        ul,
        li {
            list-style: none;
        }

        /* Header styles */
        header {
            background: #425c43;
            color: #ffffff;
            text-align: center;
            padding: 15px 0;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo img {
            height: 50px;
            margin-right: 10px;
            margin-left: 10px;
        }

        .logo-text {
            display: flex;
            align-items: center;
            margin-right: 10px;
            margin-top: 6px;
            /* Adjust as needed */
        }

        .nav-links {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            margin-right: 180px;
            font-family: 'Times New Roman', Times, serif;
        }

        .nav-links a {
            color: #ffffff;
            text-decoration: none;
            font-size: 25px;
            margin: 0 20px;
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: #d4f0a9;
            text-decoration: underline;
        }

        .logout-link {
            margin-right: 20px;
            font-size: 20px;
            color: #ffffff;
            font-family: 'Times New Roman', Times, serif;
        }

        .logout-link:hover {
            color: #d4f0a9;
            text-decoration: underline;
        }

        /* Dropdown styles */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: fixed;
            background-color: #ffffff;
            min-width: 160px;
            z-index: 1;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }

        .dropdown-content a {
            font-size: 22px;
            color: #333;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-weight: bolder;
            font-family: sans-serif;
        }

        .dropdown-content a:hover {
            color: #425c43;
            text-decoration: underline;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Main Content Styles */
        main {
            background-color: #ffffff;
            text-align: center;
            border-radius: 25px;
            margin: 20px auto;
            width: 85%;
        }

        h2 {
            color: #425c43;
            font-size: 25px;
            margin-bottom: 20px;
        }

        .container {
            background-color: #ffffff;
            padding: 0px;
            text-align: center;
            border-radius: 10px;
            margin: 20px auto;
            max-width: 850px;
        }

        .form-group {
            text-align: left;
            margin-bottom: 20px;
        }

        .form-group-time {
            text-align: left;
            margin-bottom: 20px;

        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #555;
        }

        /* Inputs*/

        #submitTechRepairForm {
            margin-top: 10px;
            padding: 10px;
            cursor: not-allowed;
            background-color: #425c43;
            color: rgb(255, 255, 255);
            border: 1px solid #999;
            border-radius: 5px;
        }

        #submitTechRepairForm:enabled {
            cursor: pointer;
            background-color: #425c43;
            color: white;
        }

        input[type="text"],
        select,
        textarea,
        input[type="time"] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            color: #333;
            transition: border-color 0.3s ease;
        }

        select {
            width: 80%;
        }

        input[type="text"]:focus,
        input[type="time"]:focus {
            border-color: #4CAF50;
        }

        input[type="submit"] {
            background-color: #425c43;
            color: #fff;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #2E8B57;
        }


        .test-button-container {
            position: fixed;
            top: 100px;
            /* Adjust this value based on your header height */
            right: 20px;
            z-index: 1000;
        }

        #testButton {
            background-color: #425c43;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        #testButton:hover {
            background-color: #2E8B57;
        }


        button[type="button"] {
            background-color: #425c43;
            color: #fff;
            margin-top: 10px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        button[type="cancel"]:hover {
            background-color: #ac1c1c;
        }

        button[type="button"]:hover {
            background-color: #2E8B57;
        }

        button[type="cancel"] {
            display: inline-block;
            background-color: #cc0000;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }


        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
        }

        /* css for tooltip*/
        .tip-window {
            position: fixed;
            top: 50%;
            right: 0;
            width: 20%;
            transform: translate(0, -50%);
            background-color: #f8f8f8;
            padding: 10px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 999;
            display: none;
        }

        .tip-window p {
            margin: 0;
        }

        .tip-window button {
            margin-top: 10px;
        }

        /* Footer styles */
        footer {
            margin-top: auto;
            text-align: center;
            color: #ffffff;
        }

        .footer-bottom {
            text-align: center;
            background: #425c43;
            color: #ffffff;
            padding: 15px 0;
            font-size: 14px;
            position: relative;
        }

        .footer-bottom::before {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            top: 50%;
        }

        /* SideBar */

        .sidebar {
            position: absolute;
            top: 100px;
            left: 0;
            width: 20%;
            height: 31%;
            background-color: #79be685e;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 999;
            overflow-y: hidden;
            /* Allow the sidebar to scroll if content exceeds height */
            transition: height 0.3s ease;
        }

        .expanded {
            height: auto;
            /* Ensure that this overrides any other height styles */
            overflow-y: hidden;
            /* Disable vertical scrolling when expanded */
        }

        #changeList {
            list-style-type: none;
            padding: 0;
        }

        #changeList li {
            margin-bottom: 10px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            margin-bottom: 10px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img alt="Logo" src="photos/Emma_logo.jpg">
        </div>
        <div class="logo-text">
            <h3>Emma's Small Engine</h3>
        </div>
        <div class="nav-links">
            <a href="homePage.html">Home</a>
            <!-- <a href="repair-form.html">Repair Report</a> -->
            <div class="dropdown" id="navBarCustomer">
                <a href="customer-index.html">Customer</a>
                <div class="dropdown-content">
                    <a href="add-customer.html">➕ Add New Customer</a>
                    <a href="customer-index.html">📖 View Existing Customer</a>
                </div>
            </div>
            <a href="repair-record.html" id="navBarRepairRecords">Repair Records</a>
            <a href="reports.html" id="navBarReports">Reports</a>

        </div>
        <span id="userRoleLabel" class="logout-link" style="font-size: 20px; color: white;"></span>
        <a href="#" class="logout-link" data-toggle="tooltip" data-placement="top" title="Please choose who is working on the repair,
            enter a time you finished working and description what have you done.
            If not finished Please select an 'in Progress' option in the status part.">Help? </a>

        <a class="logout-link" href="index.html">Logout</a>
    </header>

    <div class="container">
        <h2>Repair Form</h2>
        <form action="repair-record.html" method="get" id="repair-record-form">
            <div class="form-group">
                <label for="technician">Technician Name:</label>
                <div class="input-group"></div>
                <select class="form-control" id="technician" name="technician" disabled="true">
                    <option value="" disabled selected>Mark Boss</option>
                </select>
            </div>

            <div class="form-group">
                <label for="customerName">Customer(Owner) Name:</label>
                <div class="input-group"></div>
                <select class="form-control" id="customerName" name="customerName" disabled="true">
                    <option value="" disabled selected>John Doe</option>
                </select>
            </div>

            <div class="form-group">
                <label for="equipmentName">Equipment Name:</label>
                <div class="input-group"></div>
                <select class="form-control" id="equipmentName" name="equipmentName" disabled="true">
                    <option value="" disabled selected>Self Propelled Lawn Mover</option>
                </select>
            </div>

            <div class="form-group-time">
                <label for="repairStartTime">Repair Start Time:</label>
                <input type="datetime-local" id="repairStartTime" name="repairStartTime" required>
                <label for="repairEndTime">Repair End Time:</label>
                <input type="datetime-local" id="repairEndTime" name="repairEndTime" required>
            </div>

            <div class="form-group">
                <label for="description">Description:</label><br>
                <textarea cols="50" id="description" name="description" required rows="4"
                    placeholder="description about repair done"></textarea>
            </div>

            <div class="form-group">
                <label for="status">Status:</label>
                <select id="status" name="status" required>
                    <option value="" disabled selected>Select Status</option>
                    <option value="inProgress">🔵In Progress</option>
                    <option value="completed">🟡Repaired</option>
                </select>
            </div>

            <div class="form-group">
                <input type="submit" data-toggle="tooltip" data-placement="top"
                    title="On submitting repair status will be updated" value="Submit" id="submitTechRepairForm"
                    onclick="setRepairTime('repairEndTime');">
                <button type="cancel" onclick="document.location='repair-record.html'" data-toggle="tooltip"
                    data-placement="top" title="Cancel the changes and go back to repair records">&#9747;
                    Discard</button>


                <div class="test-button-container">
                    <button type="button" onclick="setTestValues()" id="testButton" data-toggle="tooltip"
                        data-placement="top" title="Fill form with test values">&#9432; Test</button>
                </div>

            </div>
            <!-- Sidebar for summary or record -->
            <div class="sidebar" id="sidebar">
                <li>
                    <h3>What was wrong</h3>
                    <ul>
                        <p>Wierd noises when starting up, also a wheels are broken</p>
                    </ul>
                </li>
                <h2>Summary of Process</h2>
                <button type="button" onclick="toggleSummary()">Show Summary</button>
                <ul id="changeList">
                    <hr>
                    <!-- Person 1 -->
                    <li>
                        <h3>Mark Boss</h3>
                        <ul>
                            <li>
                                <strong>Start Time:</strong> 2023-12-12 at 11:30
                            </li>
                            <li>
                                <strong>Finish Time:</strong> 2023-12-12 at 18:30
                            </li>
                            <li>
                                <strong>Description:</strong> Changed the rotar wheels on smaller
                            </li>
                            <li>
                                <strong>Status:</strong> 🔵In Progress
                            </li>
                        </ul>
                    </li>
                    <hr>
                    <!-- Person 2 -->
                    <li>
                        <h3>Mark Boss</h3>
                        <ul>
                            <li>
                                <strong>Start Time:</strong> 2022-01-01 at 11:30
                            </li>
                            <li>
                                <strong>Finish Time:</strong> 2022-01-01 at 18:30
                            </li>
                            <li>
                                <strong>Description:</strong> Assembled components
                            </li>
                            <li>
                                <strong>Status:</strong> 🔵In Progress
                            </li>
                        </ul>
                    </li>

                    <!-- Add more people as needed -->
                </ul>
            </div>

            <script>

            </script>

        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Initialize Bootstrap tooltips
            var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-toggle="tooltip"]'));
            var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl);
            });
        });
    </script>

    <script>
        //////////////////////////////////////////////////////////////////////////////////// Log in Role Authentification
        document.addEventListener("DOMContentLoaded", function () {
            // Check the user role
            var userRole = localStorage.getItem("userRole");
            var userRoleLabel = document.getElementById("userRoleLabel");
            userRoleLabel.textContent = userRole;


            // Implement your role-based logic here
            switch (userRole) {
                case "admin":
                    // Admin-specific logic
                    break;
                case "sales":
                    // Sales-specific logic

                    break;
                case "technician":
                    // Technician-specific logic
                    // Get the element representing Navigation option in the NAVBAR
                    var navBarReports = document.getElementById("navBarReports");
                    var navBarCustomer = document.getElementById("navBarCustomer");
                    // Disappear the Navigation option in the NAVBAR by setting its display property to "none"
                    navBarReports.style.display = "none";
                    navBarCustomer.style.display = "none";
                    break;
                default:
                    // Redirect to the index page if no valid role is found
                    window.location.href = "index.html";
            }
        });

        // Load repairStartTime
        window.onload = function () {
            setRepairTime('repairStartTime');
        };

        /////// Exmpale Summary
        // Store the original content of the sidebar when the page loads

        const toggleSummaryBtn = document.getElementById('toggleSummary');
        const sidebar = document.getElementById('sidebar');
        const originalSidebarContent = sidebar.innerHTML;

        toggleSummaryBtn.addEventListener('click', toggleSummary);

        function toggleSummary() {
            sidebar.classList.toggle('expanded');

            if (sidebar.classList.contains('expanded')) {
                const summary = document.createElement('div');
                summary.id = 'changeList';

                sidebar.appendChild(summary);
            } else {
                const summary = document.getElementById('changeList');
                summary.remove();

                sidebar.innerHTML = originalSidebarContent;
            }
        }





        ///////////////////////////////////////////////for the presentation purposes//////////////////////////////////////////////////////////////

        // Function to set test values for the entire form
        function setTestValues() {
            var form = document.getElementById("repair-record-form");

            // Set test values for each form element
            form.elements["description"].value = "Fix a spring in the chainsaw, also cleaned it";
            form.elements["status"].selectedIndex = 1;
            form.elements["repairEndTime"].value = "2023-12-01T18:30";
            submitTechRepairForm.style.backgroundColor = '#425c43'; // Green color
            submitTechRepairForm.style.color = 'white';
            submitTechRepairForm.disabled = false;

        }
        ///////////////////////////////////////////////for the presentation purposes//////////////////////////////////////////////////////////////

        ///////// Tool tip
        function showTip() {
            document.getElementById('tipWindow').style.display = 'block';
        }

        function closeTip() {
            document.getElementById('tipWindow').style.display = 'none';
        }


        window.onload = function () {
            setRepairTime('repairStartTime');
        };



        //////////// Function to set the EndStartTime field to the current time on page load
        function setRepairTime(inputId) {
            const repairTimeInput = document.getElementById(inputId);

            // Get the current date and time in the local time zone
            const currentTime = new Date();

            // Format the current time in "YYYY-MM-DDTHH:mm" format
            const year = currentTime.getFullYear();
            const month = (currentTime.getMonth() + 1).toString().padStart(2, '0');
            const day = currentTime.getDate().toString().padStart(2, '0');
            const hours = currentTime.getHours().toString().padStart(2, '0');
            const minutes = currentTime.getMinutes().toString().padStart(2, '0');

            const currentTimeString = `${year}-${month}-${day}T${hours}:${minutes}`;

            repairTimeInput.value = currentTimeString;
            repairTimeInput.disabled = true;
        }


    </script>

</body>
<footer>
    <div class="footer-bottom">
        <p>&copy; 2023 Emma's Small Engine. All rights reserved.</p>
    </div>
</footer>

</html>