<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Request Form</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Global Styles */
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        body {
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
        }

        ul,
        li {
            list-style: none;
        }

        header {
            background: #425c43;
            color: #ffffff;
            text-align: center;
            padding: 15px 0;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            height: 50px;
            margin-right: 10px;
            margin-left: 10px;
        }

        .logo-text {
            display: flex;
            align-items: center;
            margin-right: 10px;
            margin-top: 6px;
            /* font-family: 'Times New Roman', Times, serif; */
        }

        /* CSS for Navbar */
        .nav-links {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            margin-right: 180px;
            font-family: 'Times New Roman', Times, serif;
        }

        .nav-links a {
            color: #ffffff;
            text-decoration: none;
            font-size: 25px;
            margin: 0 20px;
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: #d4f0a9;
            text-decoration: underline;
        }

        .logout-link {
            margin-right: 20px;
            font-size: 20px;
            color: #ffffff;
            font-family: 'Times New Roman', Times, serif;
        }

        .logout-link:hover {
            color: #d4f0a9;
            text-decoration: underline;
        }

        /* Dropdown styles */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: fixed;
            background-color: #ffffff;
            min-width: 160px;
            z-index: 1;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }

        .dropdown-content a {
            font-size: 22px;
            color: #333;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-weight: bolder;
            font-family: sans-serif;
        }

        .dropdown-content a:hover {
            color: #425c43;
            text-decoration: underline;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* CSS for main */
        main {
            background-color: #ffffff;
            /* padding: 20px; */
            text-align: center;
            border-radius: 25px;
            margin: 20px auto;
            width: 85%;
        }

        h1 {
            color: #425c43;
            margin: 20px;
            margin-bottom: 20px;
            text-align: center;

        }

        h2 {
            color: #425c43;
            font-size: 25px;
            margin: 20px;
            margin-bottom: 20px;
            text-align: center;

        }

        /* Footer styles */
        footer {
            margin-top: auto;
            text-align: center;
            color: #ffffff;
        }

        .footer-bottom {
            text-align: center;
            background: #425c43;
            color: #ffffff;
            padding: 15px 0;
            font-size: 14px;
            position: relative;
        }

        .footer-bottom::before {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            top: 50%;
        }

        .container {
            background-color: #ffffff;
            padding: 0px;
            text-align: center;
            border-radius: 10px;
            margin: 20px auto;
            max-width: 850px;
        }

        .header {
            font-size: 80px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            color: #425c43;
            min-height: 30px;
        }

        .col {
            width: 100%;
        }

        .card-text {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: #425c43;
            border-radius: 10px 10px 0 0;
            padding: 20px;
        }

        .btn-group input[type="button"] {
            background-color: #425c43;
            color: #fff;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        .btn-group input[type="button"]:hover {
            background-color: #2E8B57;
        }

        .divider {
            width: 90%;
            border: none;
            border-top: 3px solid #425c43;
            border-radius: 5px;
            margin: 20px auto;
        }

        .tip-window {
            position: fixed;
            top: 50%;
            right: 0;
            width: 20%;
            transform: translate(0, -50%);
            background-color: #f8f8f8;
            padding: 10px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 999;
            display: none;
        }

        .tip-window p {
            margin: 0;
        }

        .tip-window button {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img alt="Logo" src="photos/Emma_logo.jpg">
        </div>
        <div class="logo-text">
            <h3>Emma's Small Engine</h3>
        </div>
        <div class="nav-links">
            <a href="homePage.html">Home</a>
            <div class="dropdown" id="navBarCustomer">
                <a href="customer-index.html">Customer</a>
                <div class="dropdown-content">
                    <a href="add-customer.html">➕ Add New Customer</a>
                    <a href="customer-index.html">📖 View Existing Customer</a>
                </div>
            </div>
            <a href="repair-record.html">Repair Records</a>
            <a href="reports.html" id="navBarReports">Reports</a>

        </div>
        <span id="userRoleLabel" class="logout-link" style="font-size: 20px; color: white;"></span>
        <a href="#" class="logout-link" data-toggle="tooltip" data-placement="top"
            title="This page contains three reports, Weekly report will give you whole week's report, Manufacturer report wil give report according to that, and same as warrenty report.">Help?</a>

        <a class="logout-link" href="index.html">Logout</a>
    </header>
    <h1>Reports</h1>

    <div class="divider"></div>

    <div>
        <div class="container">

            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                <div class="col">
                    <div class="card shadow-sm">
                        <div class="card-body border border-success">
                            <p class="card-text">
                                <a href="weekly-review.html" target="_blank" class="text-success" data-toggle="tooltip"
                                    data-placement="top" title="generate Weekly Review">Weekly Review</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <div class="card-body border border-success">
                            <p class="card-text">
                                <a href="manufacturer-report.html" target="_blank" class="text-success"
                                    data-toggle="tooltip" data-placement="top"
                                    title="generate Manufacturer Report">Manufacturer Report</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <div class="card-body border border-success">
                            <p class="card-text">
                                <a href="warranty-report.html" target="_blank" class="text-success"
                                    data-toggle="tooltip" data-placement="top"
                                    title="generate Warranty Report">Warranty Report</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>
<footer>
    <div class="footer-bottom">
        <p>
            &copy; 2023 Emma's Small Engine. All rights reserved.
        </p>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        // Initialize Bootstrap tooltips
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-toggle="tooltip"]'));
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl);
        });
    });
</script>
<script>
    // homePage.html (and other pages)
    document.addEventListener("DOMContentLoaded", function () {
      // Check the user role
      var userRole = localStorage.getItem("userRole");
      var userRoleLabel = document.getElementById("userRoleLabel");
            userRoleLabel.textContent = userRole;

      // Implement your role-based logic here
      switch (userRole) {
        case "admin":
          // Admin-specific logic
          break;
        case "sales":
          // Sales-specific logic
          break;
        case "technician":
          // Technician-specific logic
          // Get the element representing the "New Customer" card
          var newCustomerCard = document.getElementById("newCustomerBtn");
          var existingCustomerCard = document.getElementById("existingCustomerBtn");
          var reportsBtnCard = document.getElementById("reportsBtn");
          // Get the element representing Navigation option in the NAVBAR
          var navBarReports = document.getElementById("navBarReports");
          var navBarCustomer = document.getElementById("navBarCustomer");
          // Disappear the card by setting its display property to "none"
          newCustomerCard.style.display = "none";
          existingCustomerCard.style.display = "none";
          reportsBtnCard.style.display = "none";
          // Disappear the Navigation option in the NAVBAR by setting its display property to "none"
          navBarReports.style.display = "none";
          navBarCustomer.style.display = "none";
          break;
        default:
          // Redirect to the index page if no valid role is found
          window.location.href = "index.html";
      }
    });

  </script>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        // Show the tooltip window when the page loads
        showTip();
    });

    function showTip() {
        document.getElementById('tipWindow').style.display = 'block';
    }

    function closeTip() {
        document.getElementById('tipWindow').style.display = 'none';
    }
</script>

</html>